SELECT id, name, email FROM users;
SELECT * FROM items WHERE price > 1000000;
SELECT * FROM items WHERE name LIKE '%uniklo%';
SELECT items.*,categories.name AS kategori FROM categories, items WHERE items.category_id=categories.id;